CREATE TABLE COURSE_DETAILS(CourseCode varchar(10),CourseName varchar(150),PRIMARY KEY(CourseCode));
CREATE TABLE COURSE_OUTCOME(Levels varchar(5),CourseCode varchar(10),CourseOutcomes varchar(500),FOREIGN KEY (CourseCode) REFERENCES Course_Details(CourseCode));
CREATE TABLE BL_DETAILS(Levels varchar(5),BL_LEVELS varchar(15), KEYWORDS varchar(20));
CREATE TABLE users(user_id SERIAL PRIMARY KEY,user_name varchar(15),user_email varchar(30), user_password varchar(100));
CREATE TABLE qpdetails(user_id int,qp_id int Generated Always as IDENTITY,qp_info json NOT NULL,qp_details json NOT NULL);

Insert into BL_Details values 
('L1','Remembering', 'Choose'),
('L1','Remembering', 'Draw'),
('L1','Remembering', 'Describe'),
('L1','Remembering', 'Define'),
('L1','Remembering', 'Find'),
('L1','Remembering', 'How'),
('L1','Remembering', 'Label'),
('L1','Remembering', 'List'),
('L1','Remembering', 'Match'),
('L1','Remembering', 'Name'),
('L1','Remembering', 'Omit'),
('L1','Remembering', 'Recall'),
('L1','Remembering', 'Relate'),
('L1','Remembering', 'Select'),
('L1','Remembering', 'Show'),
('L1','Remembering', 'Spell'),
('L1','Remembering', 'Tell'),
('L1','Remembering', 'What'),
('L1','Remembering', 'When'),
('L1','Remembering', 'Where'),
('L1','Remembering', 'Which'),
('L1','Remembering', 'Who'),
('L1','Remembering', 'Why'),
('L2','Understanding', 'Classify'),
('L2','Understanding', 'Compare'),
('L2','Understanding', 'Contrast'),
('L2','Understanding', 'Demonstrate'),
('L2','Understanding', 'Explain'),
('L2','Understanding', 'Extend'),
('L2','Understanding', 'Illustrate'),
('L2','Understanding', 'Outline'),
('L2','Understanding', 'Infer'),
('L2','Understanding', 'Relate'),
('L2','Understanding', 'Rephrase'),
('L2','Understanding', 'Show'),
('L2','Understanding', 'Summarize'),
('L2','Understanding', 'Translate'),
('L3','Applying', 'Apply'),
('L3','Applying', 'Build'),
('L3','Applying', 'Choose'),
('L3','Applying', 'Construct'),
('L3','Applying', 'Develop'),
('L3','Applying', 'Experiment with'),
('L3','Applying', 'Identify'),
('L3','Applying', 'Interview'),
('L3','Applying', 'Make use of'),
('L3','Applying', 'Model'),
('L3','Applying', 'Organize'),
('L3','Applying', 'Plan'),
('L3','Applying', 'Select'),
('L3','Applying', 'Solve'),
('L3','Applying', 'Utilize'),
('L4','Analysing', 'Analyze'),
('L4','Analysing', 'Assume'),
('L4','Analysing', 'Categorize'),
('L4','Analysing', 'Conclusion'),
('L4','Analysing', 'Contrast'),
('L4','Analysing', 'Discover'),
('L4','Analysing', 'Dissect'),
('L4','Analysing', 'Divide'),
('L4','Analysing', 'Examine'),
('L4','Analysing', 'Function'),
('L4','Analysing', 'Inference'),
('L4','Analysing', 'Inspect'),
('L4','Analysing', 'List'),
('L4','Analysing', 'Motive'),
('L4','Analysing', 'Relationship'),
('L4','Analysing', 'Simplify'),
('L4','Analysing', 'Survey'),
('L4','Analysing', 'Take part in'),
('L4','Analysing', 'Test for'),
('L4','Analysing', 'Theme'),
('L5','Evaluating', 'Agree'),
('L5','Evaluating', 'Appraise'),
('L5','Evaluating', 'Assess'),
('L5','Evaluating', 'Award'),
('L5','Evaluating', 'Criteria'),
('L5','Evaluating', 'Criticize'),
('L5','Evaluating', 'Decide'),
('L5','Evaluating', 'Deduct'),
('L5','Evaluating', 'Defend'),
('L5','Evaluating', 'Determine'),
('L5','Evaluating', 'Disprove'),
('L5','Evaluating', 'Estimate'),
('L5','Evaluating', 'Evaluate'),
('L5','Evaluating', 'Explain'),
('L5','Evaluating', 'Importance'),
('L5','Evaluating', 'Influence'),
('L5','Evaluating', 'Interpet'),
('L5','Evaluating', 'Judge'),
('L5','Evaluating', 'Justify'),
('L5','Evaluating', 'Mark'),
('L5','Evaluating', 'Measure'),
('L5','Evaluating', 'Opinion'),
('L5','Evaluating', 'Perceive'),
('L5','Evaluating', 'Prove'),
('L5','Evaluating', 'Prioritize'),
('L5','Evaluating', 'Prove'),
('L5','Evaluating', 'Rate'),
('L5','Evaluating', 'Recommended'),
('L5','Evaluating', 'Rule on'),
('L5','Evaluating', 'Select'),
('L5','Evaluating', 'Support'),
('L5','Evaluating', 'Value'),
('L6','Creating', 'Adapt'),
('L6','Creating', 'Build'),
('L6','Creating', 'Change'),
('L6','Creating', 'Choose'),
('L6','Creating', 'Combine'),
('L6','Creating', 'Compile'),
('L6','Creating', 'Compose'),
('L6','Creating', 'Construct'),
('L6','Creating', 'Create'),
('L6','Creating', 'Delete'),
('L6','Creating', 'Design'),
('L6','Creating', 'Develop'),
('L6','Creating', 'Discuss'),
('L6','Creating', 'Elaborate'),
('L6','Creating', 'Estimate'),
('L6','Creating', 'Formulate'),
('L6','Creating', 'Happen'),
('L6','Creating', 'Imagine'),
('L6','Creating', 'Improve'),
('L6','Creating', 'Invent'),
('L6','Creating', 'Make up'),
('L6','Creating', 'Maximize'),
('L6','Creating', 'Minimize'),
('L6','Creating', 'Modify'),
('L6','Creating', 'Original'),
('L6','Creating', 'Plan'),
('L6','Creating', 'Predict'),
('L6','Creating', 'Propose'),
('L6','Creating', 'Solution'),
('L6','Creating', 'Test'),
('L6','Creating', 'Theory');

Insert into Course_Details values 
('XC5152','Problem Solving And C Programming'),
('XC5251','Object Oriented Programming In C++'),
('XC5252','Data Structures'),
('XC5352','Microprocessor And Applications'),
('XC5353','Operating Systems'),
('XC5354','Signals And Systems'),
('XC5451','Theory Of Computation'),
('XC5452','Database Management Systems'),
('XC5453','Java And Internet Programming'),
('XC5454','Computer Networks'),
('XT5501','Advanced Database Management Systems'),
('XC5551','Software Engineering'),
('XT5551','Data Warehousing And Mining'),
('XC5552','Design And Analysis Of Algorithms'),
('XT5601','Computer Graphics And Multimedia'),
('XT5651','Web Technology'),
('XC5652','Artificial Intelligence'),
('XT5851','Big Data Analytics');

Insert into Course_Outcome values 
('CO1','XC5152','Use flowcharts and pseudo code to represent program modules'),
('CO2','XC5152','Formulate algorithm for simple problems'),
('CO3','XC5152','Analyze different data types and arrays'),
('CO4','XC5152','Able to develop logics, which will help them to create programs in C'),
('CO5','XC5152','Write C program for simple applications'),
('CO1','XC5251','Describe the procedural and object oriented paradigm with concepts of streams, classes,functions, data and objects'),
('CO2','XC5251','Understand dynamic memory management techniques using pointers, constructors anddestructors'),
('CO3','XC5251','Describe the concept of function overloading, operator overloading, virtual functions andpolymorphism'),
('CO4','XC5251','Classify inheritance with the understanding of early and late binding, usage of exceptionhandling, generic programming'),
('CO5','XC5251','Demonstrate the use of I/O stream classes, file handling and command line arguments'),
('CO1','XC5252','Understand the properties of various data structures'),
('CO2','XC5252','Identify the strengths and weaknesses of different data structures'),
('CO3','XC5252','Understand the concept of various non-linear data structures'),
('CO4','XC5252','Understand the properties of advanced tree structures'),
('CO5','XC5252','Design and employ appropriate data structures for solving computing problems'),
('CO1','XC5352','Learn the internal organization of some popular microprocessors/microcontrollers'),
('CO2','XC5352','Learn hardware and software interaction and integration'),
('CO3','XC5352','Learn the design of microprocessors based systems'),
('CO4','XC5352','Learn the design of microcontrollers-based systems'),
('CO5','XC5352','Design the processor with appropriate interface selection'),
('CO1','XC5353','Gain extensive knowledge on principles and modules of operating systems'),
('CO2','XC5353','Understand key mechanisms in design of operating systems modules'),
('CO3','XC5353','Understand process management, concurrent processes and threads, memory management,virtual memory concepts, deadlocks'),
('CO4','XC5353','Compare performance of processor scheduling algorithms - produce algorithmic solutions toprocess synchronization problems'),
('CO5','XC5353','Use modern operating system calls such as Linux process and synchronization libraries'),
('CO1','XC5354','Determine the performance of analog modulation schemes'),
('CO2','XC5354','Determine the performance of systems for generation and detection of modulated analogsignals'),
('CO3','XC5354','Determine the performance of analog communication systems'),
('CO4','XC5354','Understand the characteristics of pulse amplitude modulation, pulse position and codemodulation systems'),
('CO5','XC5354','Analyze the different shift keying techniques for modulation and transmission'),
('CO1','XC5451','Design finite state automata to accept regular sets'),
('CO2','XC5451','Form context free grammar to generate context free language and able to obtain its normal form'),
('CO3','XC5451','Design pushdown automata to accept a context free language'),
('CO4','XC5451','Design Turing machine to accept recursive enumerable language, to compute numbertheoretic functions and able to understand the limitation of Turing computing model'),
('CO5','XC5451','Understand overall set theoretical relationship of formal languages'),
('CO1','XC5452','Distinguish unary, binary, and ternary relationships and give a common example of each'),
('CO2','XC5452','Compare and contrast the object oriented model with the E-R and EER models'),
('CO3','XC5452','Explain the properties of relations and Discuss the first normal form, second normal form,and third normal form'),
('CO4','XC5452','Use normalization to decompose our relation with anomalies into well structured relations'),
('CO5','XC5452','Explain how to select an appropriate file organization by balancing various important designfactors'),
('CO1','XC5453','Understand the concept of OOP as well as the purpose and usage principles of inheritance,polymorphism, encapsulation and method overloading'),
('CO2','XC5453','Identify classes, objects, members of a class and the relationships among them needed for aspecific problem'),
('CO3','XC5453','Create Java application programs using sound OOP practices (e. G. , interfaces and APIs) andproper program structuring (e. G. , by using access control identifies, automatic documentationthrough comments, error exception handling)'),
('CO4','XC5453','Ensure security in the applications being developed'),
('CO5','XC5453','Develop applications that are platform independent, language independent'),
('CO1','XC5454','Identify the components required to build different types of networks'),
('CO2','XC5454','Trace the flow of information from one node to another node in the network'),
('CO3','XC5454','Identify the classes of Network address'),
('CO4','XC5454','Choose functionalities at each layer for different applications'),
('CO5','XC5454','Evaluate the protocols in network layer from QOS perspective'),
('CO1','XT5501','Have a broad understanding of database concepts and database management systemsoftware'),
('CO2','XT5501','Have a high-level understanding of major DBMS components and their function'),
('CO3','XT5501','Able to model an application’s data requirements using conceptual modeling tools like ERdiagrams and design database schemas based on the conceptual model'),
('CO4','XT5501','Able to write SQL commands to create tables and indexes, insert/update/delete data, andquery data in a relational DBMS'),
('CO5','XT5501','Able to program a data-intensive application using DBMS APIs'),
('CO1','XC5551','Perform background research and a feasibility study prior to embarking on a developmentproject'),
('CO2','XC5551','Collect and analyse user requirements using a formalism such as UML, including businessprocess modeling'),
('CO3','XC5551','Translate end-user requirements into system and software requirements, using e. G. UML'),
('CO4','XC5551','Identify and apply appropriate software architectures and patterns to carry out high level design of a system'),
('CO5','XC5551','Work in a team to implement a project plan, URD, SRD and ADD, by developing detaileddesigns and code'),
('CO1','XT5551','Understand why there is a need for data warehouse in addition to traditional operational database systems'),
('CO2','XT5551','Design a OLAP data model and understand the process required to construct'),
('CO3','XT5551','Find some interesting rules along with preprocessing techniques in real time dataset'),
('CO4','XT5551','Understand the details of different algorithms made available and commercial data miningsoftware'),
('CO5','XT5551','Obtain hands-on experience with some popular data mining tools'),
('CO1','XC5552','Describe the complexity of algorithm with appropriate asymptotic notations'),
('CO2','XC5552','Use efficient sorting algorithms with comparison as the basic operation for solving sortingproblems'),
('CO3','XC5552','Use the fundamental graph algorithms in solving optimization problems'),
('CO4','XC5552','Use efficient string matching algorithms in string matching problems'),
('CO5','XC5552','Able to recognize the complexity class of the given computational problems'),
('CO1','XT5601','Create interactive graphics applications in C++ using one or more graphics applicationprogramming interfaces'),
('CO2','XT5601','Write program functions to implement graphics primitives'),
('CO3','XT5601','Demonstrate an understanding of the use of object hierarchy in graphics applications'),
('CO4','XT5601','Write programs that demonstrate computer graphics animation'),
('CO5','XT5601','Write programs that demonstrate 2D and 3D image processing techniques'),
('CO1','XT5651','Design simple web pages using markup languages like HTML and XHTML'),
('CO2','XT5651','Create dynamic web pages using DHTML and java script that is easy to navigate and use'),
('CO3','XT5651','Program server side web pages that have to process request from client side web pages'),
('CO4','XT5651','Represent web data using XML and develop web pages using JSP'),
('CO5','XT5651','Understand various web services and how these web services interact'),
('CO1','XC5652','Understand the different AI systems'),
('CO2','XC5652','Use appropriate search algorithms for any AI problem'),
('CO3','XC5652','Represent a problem using first order and predicate logic'),
('CO4','XC5652','Provide the appropriate agent strategy to solve a given problem'),
('CO5','XC5652','Design software agents to solve a problem'),
('CO1','XT5851','Work with big data tools and its analysis techniques'),
('CO2','XT5851','Design efficient algorithms for mining the data from large volumes'),
('CO3','XT5851','Design an efficient recommendation system'),
('CO4','XT5851','Design the tools for visualization'),
('CO5','XT5851','Learn NoSQL databases and management');